---
adminer_internal:
  pkg_dest: "{{ adminer.document_root }}/{{ adminer.pkg_name }}"
  pkg_entry_point: "{{ adminer.document_root }}/index.php"
adminer:
  pkg_name: "adminer-4.2.5-en.php"
  pkg_sha256: "0d22e3ed77af93050c42cf31a09a451c3d78f3519098f0a9e45ed82a8c56460e"
  document_root: "/opt/adminer/"
