---
adminer_internal:
  pkg_dest: "{{ adminer.document_root }}/{{ adminer.pkg_name }}"
  pkg_entry_point: "{{ adminer.document_root }}/index.php"
adminer:
  pkg_name: "adminer-4.3.1-en.php"
  pkg_sha256: "1225d06d528c73cbec9199d42180b628553c67846d0423ba5cd05143253fecac"
  document_root: "/opt/adminer/"
