---
adminer_internal:
  pkg_dest: "{{ adminer.document_root }}/{{ adminer.pkg_name }}"
  pkg_entry_point: "{{ adminer.document_root }}/index.php"
adminer:
  pkg_name: "adminer-4.2.4-en.php"
  pkg_sha256: "bbe24e287f42cb3d1f272ebd890a8a4f81e4e675f88f726ae5f80347181e3fd6"
  document_root: "/opt/adminer/"
