---
dependencies:
  - server
  - landing
  - apache
  - mysql
  - mariadb
  - php
  - mailhog
  - adminer
  - adminer_editor
  - xdebug
  - zendguard
  - ioncube
  - composer
  - varnish
  - java
  - elasticsearch
  - selenium
  - doxygen
  - xhprof
